//TODO: 出错
//@import "/sub/ext2.sass";

$nav-color: #F90;
nav {
  $width: 100px;
  width: $width;
  color: $nav-color;
}

#content {
  article {
    h1 { color: #333 }
    p { margin-bottom: 1.4em }
  }
  aside { background-color: #EEE }
}