/* Create By xBoson System == http://xboson.net */
.note {
  color: #ccc; line-height: 1em;
}

.ant-collapse-borderless {
  background-color: #fff!important;
}

// 这是一个标题样式, 用于将不同的功能分类
.cl-classify {
  background-color: #837ce5; /*border-right: 160px solid #e0defd;*/ color: #fff; padding: 3px 9px;
  word-break: keep-all; margin-top: 5px; display: block; border-radius: 4px;
  background-image: linear-gradient(to right,#837ce5, #837ce5, #e0defd ,#fff);
}

// 高亮名字, 通常用在标题中突出名字, 同时绑定一个动画, 如: 'animate__animated animate__bounce'
.name {
  display: inline-block; text-decoration: underline; font-size: large; color: blue;
}

// 多个元素组成一行, 合并边框, 默认3列, 边框颜色需额外设置
.items-group {
  display: grid; grid-template-columns: 1fr 3fr auto; gap: 2px;
  
  @radius: 4px;
  
  // 用于单行表单(或div)合并边框
  .i {
    border-width: 1px 0; border-style: solid;
  }
  .i:first-child {
    border-width: 1px 0 1px 1px; border-radius: @radius 0 0 @radius;
  }
  .i:last-child {
    border-width: 1px 1px 1px 0; border-radius: 0 @radius @radius 0;
  }
  
  // 用于内容页横向排版, 
  .content {
    padding: 20px 30px; border-left: 1px solid #eee;
  }
  .content:first-child {
    border-left-width: 0;
  }
}

code {
  color: #000038; background-color: #f3f3f3; display: inline-block; padding: 0 3px; margin:1px;
}

// 如果按钮被挤在一起, 在富容器上应用这个属性
.cl-buttons {
  button {
    margin-right: 5px;
  }
}

// 用于简易表单, form 中直接嵌套 label/input
.cl-form {
  label {
    margin-bottom: 5px;
  }
  input {
    margin-bottom: 10px;
  }
}

// 拖拽组件样式
.cl-drag-drop-component-chosen {
  border: 1px solid #13bc13!important; background-color: antiquewhite;
}
.cl-drag-drop-component-ghost {
  color: blue; background-color: blue; overflow: hidden!important;
  height: 0!important; width: 100%!important; display: block!important;
}
.cl-drag-drop-component-drag {
  opacity: 0.2;
}

// 高度为半屏, 通常用于列表项目
.cl-helf-h-screen {
  min-height: 50vh;
}

// grid 多列样式
.cl-column-2 {
  grid-template-columns: 1fr 1fr;
}
.cl-column-3 {
  grid-template-columns: 1fr 1fr 1fr;
}
.cl-column-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.ant-form-item-children {
  // 表单中的按钮间距
  .ant-btn {
    margin-right: 10px;
  }
}
/* 上海竹呗信息技术有限公司 */